:root {
    --yellow: #e5c890;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: #303446;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: var(--yellow);
}

/* Styling for the hero banner */
.hero-banner {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), URL("../images/moon-background.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-info h1 {
    font-size: 72px;
    font-weight: 700;
    color: var(--yellow);
}

.hero-info p{
    font-size: 32px;
}

/* Navigation Styling */
nav {
    position: relative;
    background-color: #232634;
    border-bottom: var(--white) 3px solid;   
    padding: 0.5em;
    z-index: 100;
}

.icons {
    text-align: center;
    justify-content: space-around;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.icons img {
    padding: 0 7%;
}

/* About Me Styling */
#about {
    background-color: #414559;
    padding: 50px;
    text-align: center;
    font-size: 27px;
    color: white;
}

.heading {
    color: var(--yellow);
    font-size: 35px;
}

/* Work Portfolio */
#page-portfolio {
    min-height: 50vh;
    display: flex;
    justify-content: center;
}


.portfolio-title {
    width: 100%;
    height: auto;
    padding: 40px;
}

.portfolio-title h1 {
    font-size: 100px;
    display: flex;
}

.background {
    color: transparent;
    font-size: 150px;
    opacity: .1;
    line-height: 0;
    -webkit-text-stroke: 2px var(--white);
}

.container {
    width: 100%;
    height: auto;
    max-width: 2500px;
    padding: 25px;
}

.portfolio-grid {
    width: 33%;
    padding: 15px;
    display: inline-flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.portfolio-grid img {
    align-items: center;
    flex-wrap: wrap;
}

.gal-title a {
    color: var(--yellow);
    font-size: 30px;
}

.gal-title span {
    color: var(--white);
    font-size: 28px;
}

/* Contact Me Styling */
#contact {
    text-align: center;
    padding: 40px
}

address {
    display: flex; 
    justify-content: center;
}
address a {
    color: var(--white);
    font-size: 30px;
}

/* Footer Styling */
footer {
    background-color: #414559;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}

@media screen and (max-width: 100px) {
    .icons {
      margin-left: auto;
    }
  }

  @media screen and (max-width: 600px) {
    .portfolio-grid {
      flex-direction: column;
    }
  }